worker_processes  1;

events {
    worker_connections  1024;
}

http {

    server {
        listen       80;

		location / {
			proxy_pass http://127.0.0.1:8080;
		}

		location /signin {
			root html;
			index signin.html;
		}
        server_name  localhost;
    }
}
